# Club-Management

./: package-lock.json
Club-Management/: .env  .env.development  .env.production  .eslintrc.cjs
Club-Management/src/: App.vue  main.js
Club-Management/src/api/: index.js  request.js
Club-Management/src/api/config/: apiConfig.js
Club-Management/src/config/: index.js  nprogress.js
Club-Management/src/routers/: index.js
SpringBoot/Club-Management/: pom.xml
SpringBoot/Club-Management/src/main/java/com/project/: ClubManagementApplication.java
SpringBoot/Club-Management/src/main/java/com/project/config/: WebConfig.java
SpringBoot/Club-Management/src/main/java/com/project/controller/: ActivityParticipationController.java  ClubController.java  EventController.java  ExpenseApplicationController.java  MembershipController.java  NotificationController.java  UserController.java
SpringBoot/Club-Management/src/main/java/com/project/exception/: GlobalExceptionHandler.java
SpringBoot/Club-Management/src/main/java/com/project/interceptors/: LoginInterceptor.java
SpringBoot/Club-Management/src/main/java/com/project/mapper/: ActivityParticipationMapper.java  ClubMapper.java  EventMapper.java  ExpenseApplicationMapper.java  MembershipMapper.java  NotificationMapper.java  UserMapper.java
SpringBoot/Club-Management/src/main/java/com/project/pojo/: ActivityParticipation.java  Club.java  Event.java  ExpenseApplication.java  Membership.java  Notification.java  Result.java  User.java
SpringBoot/Club-Management/src/main/java/com/project/service/: ActivityParticipationService.java  ClubService.java  EventService.java  ExpenseApplicationService.java  MembershipService.java  NotificationService.java  UserService.java
SpringBoot/Club-Management/src/main/java/com/project/service/impl/: ActivityParticipationServiceImpl.java  ClubServiceImpl.java  EventServiceImpl.java  ExpenseApplicationServiceImpl.java  MembershipServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
SpringBoot/Club-Management/src/main/java/com/project/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
SpringBoot/Club-Management/src/main/resources/: application.yml
SpringBoot/Club-Management/src/test/java/com/project/: JWTTest.java  ThreadLocalTes.java
Vue/: index.html  lint-staged.config.cjs  package.json  pnpm-lock.yaml  vite.config.js
Vue/src/: App.vue  main.js
Vue/src/api/: index.js
Vue/src/api/modules/: club.js  (+6 more)
Vue/src/config/: index.js
Vue/src/directives/: index.js
Vue/src/hooks/: useAuthButtons.js  useHandleData.js  useTheme.js
Vue/src/routers/: index.js
Vue/src/stores/: index.js
Vue/src/styles/: common.scss  element.scss  reset.scss
Vue/src/utils/: color.js  errorHandler.js  index.js
(+110 files in other folders)
